
.dashboardContainer{
    padding: 2rem;
    margin-top:1.3rem;
    margin-bottom:6rem;
}
h5{
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-weight: 600;
}
#container-wrapper{
    margin-top: 1.4rem;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-bottom:2.3 rem;

}
#container-wrapper::-webkit-scrollbar {
    display: none;
}
.container-fluid{
    overflow: scroll;
    max-height: 100vh;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.container-fluid::-webkit-scrollbar {
    display: none;
}
.col-md-6{
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    max-height : 55vh;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.col-md-6:hover {
     box-shadow: 0 0 10px rgba(0,0,0,0.5);
     z-index: 10;
}

.col-md-6::-webkit-scrollbar {
    display: none;
}